.dropdown-check-list
  display: inline-block
  border : 1px solid white

  .anchor
    position: relative
    cursor: pointer
    display: inline-block
    padding: 5px 50px 5px 10px
    border: 1px solid #ccc

    &:after
      position: absolute
      content: ""
      border-left: 2px solid black
      border-top: 2px solid black
      padding: 5px
      right: 10px
      top: 20%
      -moz-transform: rotate(-135deg)
      -ms-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      -webkit-transform: rotate(-135deg)
      transform: rotate(-135deg)

    &:active:after
      right: 8px
      top: 21%

  ul.items
    position: absolute
    background : white
    padding: 2px
    display: none
    margin: 0
    border: 1px solid #ccc
    border-top: none

    li
      list-style: none
      white-space: nowrap

  &.visible
    .anchor
      color: #0094ff

    .items
      display: block